{
  "compilerOptions": {
    "target": "ES6", // Указываем, что компиляция будет в ES6
    "module": "CommonJS", // Используем CommonJS для модулей
    "outDir": "./dist", // Указываем директорию для скомпилированных файлов
    "rootDir": "./src", // Указываем, что исходники находятся в папке src
    "esModuleInterop": true, // Разрешаем импорт с использованием ES-модулей
    "strict": true, // Включаем строгий режим проверки типов
    "skipLibCheck": true, // Пропускаем проверку библиотек для ускорения компиляции
    "forceConsistentCasingInFileNames": true // Обеспечиваем одинаковое использование регистра в именах файлов
  },
  "include": [
    "src/**/*" // Включаем все файлы из папки src
  ]
}
